# gupaohomework-spring

./: pom.xml
spring-lesson3-2/: pom.xml
spring-lesson3-2/src/main/java/com/qinfengsa/demo/controller/: DemoController.java
spring-lesson3-2/src/main/java/com/qinfengsa/demo/service/: DemoService.java  DemoServiceImpl.java  OrderService.java  OrderServicelImpl.java
spring-lesson3-2/src/main/java/com/qinfengsa/springframework/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
spring-lesson3-2/src/main/java/com/qinfengsa/springframework/servlet/handler/: Handler.java
spring-lesson3-2/src/main/java/com/qinfengsa/springframework/servlet/v1/: MyDispatcherServlet.java
spring-lesson3-2/src/main/java/com/qinfengsa/springframework/util/: BeanUtils.java
spring-lesson3-2/src/main/resources/spring/: application.properties
spring-lesson3-2/src/main/webapp/WEB-INF/: web.xml
spring-lesson3-3/: ClassPathXmlApplicationContext.uml
spring-lesson3-4/: DefaultListableBeanFactory.uml
